# FinalGradleJetty

./: FinalGradleJetty-1.0-SNAPSHOT.war  app.yaml  build.gradle  settings.gradle
src/main/java/com/example/finalgradlejetty/: App.java  HelloServlet.java
