plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

shadowJar{
    manifest{
        attributes 'Main-Class': 'com.example.finalgradlejetty.App'
    }
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'org.eclipse.jetty:jetty-server:11.0.9'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.9'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}