buildscript {      // Configuration for building
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.3'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

plugins {
    id 'java'
    id 'war'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

shadowJar{
    manifest{
        attributes 'Main-Class': 'com.example.finalgradlejetty.App'
    }
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gretty {
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

appengine {
    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.google.appengine:appengine:+'
    implementation 'org.eclipse.jetty:jetty-server:11.0.9'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.9'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}